# selenium-junit5-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/test/: TestBase.java
src/main/java/org/test/pages/: DuckDuckGoPage.java  GooglePage.java
src/main/resources/: log4j2.yaml  test.properties
src/test/java/org/test/: GoogleTest.java  SearchTest.java  TestResultExtension.java
src/test/java/org/test/tools/: TestResultExtension.java
src/test/resources/: search_phrases.csv
