plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.1.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
