plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.6.2',
            'org.slf4j:slf4j-simple:1.7.30',
            'org.apache.logging.log4j:log4j-core:2.13.3',
            'org.apache.logging.log4j:log4j-api:2.13.3',
            'com.fasterxml.jackson.core:jackson-databind:2.11.2',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2'
    )
    implementation(
            'org.seleniumhq.selenium:selenium-java:3.141.59',
            'io.github.bonigarcia:webdrivermanager:4.1.0'
    )
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty "browser", System.getProperty("browser")
}
